:root {
    /* color */
    --white-color: #fff;
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color: #ff0000;
    --red-color2: #CC0000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;

    /* size */
    --padding: 12px;
    --avatar-size: 36px;

    /* font-size */
    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

button,
button:focus {
    background: var(--white-color);
    border: none;
    cursor: pointer;
    outline: none;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

.header .logos {
    font-size: var(--font-large);
}

.header .logos i {
    color: var(--red-color);
}

.header .icons .fa-search {
    padding-right: var(--padding);
}



/* Video Player */
.videoPlayer {
    text-align: center;
    background-color: var(--black-color);
    position: sticky;
    top: 0px;
}
.videoPlayer video {
    width: 100%;
    height: 100%;
    max-width: 760px;
    outline: none;
}



/* Information */
body>.info {
    padding: var(--padding);
}

.info .metaData .hashTags {
    display: flex;
    padding: 0 var(--padding);
}

.info .metaData .hashTags li {
    padding-right: var(--padding);
    color: var(--blue-color);
    font-size: var(--font-small);
}


.info .metaData .titleAndButton {
    display: flex;
    justify-content: space-between;
}

.info .metaData .titleAndButton .title {
    font-size: var(--font-large);
    margin-right: var(--padding);
    padding: 0 var(--padding);
}

.info .metaData .titleAndButton .title.clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.info .metaData .titleAndButton .moreBtn {
    height: 100%;
    font-size: 20px;
    margin-right: 30px;
    transition: transform 300ms ease-in-out;
}

.info .metaData .titleAndButton .moreBtn.clicked {
    transform: rotate(180deg);
}

.info .metaData .view {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
    padding: 0 var(--padding);
}



/* Actions */
.info .actions {
    display: flex;
    justify-content: space-around;
    padding: var(--padding) 0;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .actions button i {
    /* align-items: center를 위에서 해도 되고, 해당 tag에 margin: 0 auto;을 해줘도 된다.*/
    margin-bottom: calc(var(--padding)/2);
    font-size: 16px;
}

.info .actions button i.active {
    color: var(--blue-color);
}


/* Channel */
.channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
    padding: var(--padding) var(--padding);
}

.channel .metaData {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.channel .metaData .info {
    display: flex;
    flex-direction: column;
}

.channel .metaData img {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
    margin-right: var(--padding);
}

.channel .metaData .info .channelName {
    font-size: var(--font-medium);
}

.channel .metaData .info .subscriberNumber {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.channel button {
    text-transform: uppercase;
    background: var(--red-color2);
    color: var(--white-color);
    font-size: var(--font-small);
    padding: var(--padding) var(--padding);
    border-radius: 5%;
    height: 40px;
    width: auto;
}

/* upNext */
.upNext {
    padding: 0 var(--padding);
}

.upNext>.title {
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding)/2);
}

.upNext .item {
    display: flex;
    margin-top: var(--padding);
}

.upNext .item .img {
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.upNext .item .img img {
    width: 100%;
    height: auto;
}

.upNext .item .info {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
}

.upNext .item button {
    flex: 1 1 5%;
    height: 100%;
}

.upNext .item .info .title {
    font-size: var(--font-medium);
}

.upNext .item .info .name,
.upNext .item .info .views {
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.infoAndupNext {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .infoAndupNext {
        flex-direction: row;
        margin: var(--padding) 0;
    }
}